

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Update Parts</title>
  <link rel="stylesheet" href="updateStyle.css">
  <script type="text/javascript" src="testUpdate.js"></script>
</head>


<body>
  <header>
    <div style="text-align: center;">
      <h1>Lab Inventory Basic Website</h1>
      <h2>Update Parts</h2>
    </div>
  </header>

  <!-- Buttons to Matching Page or add Nav Bar -->
  <div style="text-align: center;">
    <a href="basicWebsite.html" id="homeButton">
        <button>Home</button>
    </a>
  </div>

  <div style="text-align: center;">
    <button id="Checkout Parts">Checkout Parts</button>

    <a href="testUpdate.html" id="updateParts">
        <button>Update Parts</button>
    </a>

    <a href="test_add.html" id="addNewParts">
        <button>Add New Parts</button>
    </a>

    <a href="testRemove.html" id="removeOldParts">
        <button>Remove Old Parts</button>
    </a>
  </div><br>
  <!-- END Buttons to Matching Page or add Nav Bar -->

  <!-- HTTP requests -->
  <form class="input-container" id="updateForm">

    <div id="text-output">
      Enter comma-seperated key:value pairs or full JSON format
    </div>
    <div id="text-output">
      e.g., {"id": "document1", "key": { "status" : "value1"}}
    </div><br>

    <label for="filterInput">ID Filter (for 1 document):</label>
    <textarea type="text" id="filterInput" name="filterInput" rows="4" cols="50" required></textarea><br>
  
    <label for="changesInput">Changes:</label>
    <textarea type="text" id="changesInput" name="changesInput"  rows="4" cols="50" required></textarea>
  
    <button type="button" onclick="updateDoc()">Update Equipment</button>
    <div class="response" id="updateResponse"><pre>Awaiting Update..</pre></div>
  </form>
  
  <!-- END HTTP requests -->
 
</body>
</html>
